{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "makepages clean",
    "serve": "makepages serve",
    "build": "makepages build --production",
    "watch": "makepages build --watch",
    "dev": "makepages dev"
  },
  "dependencies": {
    "makepages": "*",
    "normalize.css": "^8.0.1"
  }
}
